{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"StatusTracker": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular/build:application",
					"options": {
						"outputPath": {
							"base": "dist/StatusTracker"
						},
						"index": "src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "tsconfig.app.json",
						"assets": [
							"src/favicon.ico",
							"src/assets",
							"src/assets/applicationDataFile.json"
						],
						"styles": [
							"@angular/material/prebuilt-themes/deeppurple-amber.css",
							"src/styles.scss"
						],
						"scripts": [],
						"browser": "src/main.ts"
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "5mb",
									"maximumError": "7mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "StatusTracker:build:production"
						},
						"development": {
							"buildTarget": "StatusTracker:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n",
					"options": {
						"buildTarget": "StatusTracker:build"
					}
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "tsconfig.spec.json",
						"assets": [
							"src/favicon.ico",
							"src/assets",
							"src/assets/applicationDataFile.json"
						],
						"styles": [
							"@angular/material/prebuilt-themes/deeppurple-amber.css",
							"src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		}
	},
	"cli": {
		"analytics": false
	},
	"schematics": {
		"@schematics/angular:component": {
			"type": "component"
		},
		"@schematics/angular:directive": {
			"type": "directive"
		},
		"@schematics/angular:service": {
			"type": "service"
		},
		"@schematics/angular:guard": {
			"typeSeparator": "."
		},
		"@schematics/angular:interceptor": {
			"typeSeparator": "."
		},
		"@schematics/angular:module": {
			"typeSeparator": "."
		},
		"@schematics/angular:pipe": {
			"typeSeparator": "."
		},
		"@schematics/angular:resolver": {
			"typeSeparator": "."
		}
	}
}